spring.application.name=demo
# Database Configuration
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
//spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver



spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true